IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: tree/concatenated_output.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 410020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1475 nucleotide sites
Number of constant sites: 969 (= 65.6949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 969 (= 65.6949% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R2        -4852.538    9781.076 +    0.877    9783.140 +    0.888    9982.340 +    0.402
TIM+F+I+R2        -4860.044    9792.087 -  0.00357    9793.940 -  0.00401    9982.758 +    0.326
TIM2+F+I+R2       -4861.228    9794.456 -  0.00109    9796.309 -  0.00123    9985.127 +   0.0997
TIM3+F+I+R2       -4861.561    9795.121 - 0.000782    9796.974 -  0.00088    9985.792 +   0.0715
TIM+F+R2          -4865.662    9801.324 - 3.52e-05    9803.075 - 4.16e-05    9986.698 -   0.0455
TIM2+F+R2         -4866.400    9802.799 - 1.68e-05    9804.550 - 1.99e-05    9988.174 -   0.0217
SYM+I+R2          -4867.372    9804.744 - 6.36e-06    9806.495 - 7.53e-06    9990.118 -  0.00822
TN+F+I+R2         -4867.408    9804.815 - 6.14e-06    9806.567 - 7.27e-06    9990.190 -  0.00793
TN+F+R2           -4871.226    9810.451 - 3.67e-07    9812.104 - 4.56e-07    9990.529 -   0.0067
GTR+F+R2          -4860.938    9795.876 - 0.000536    9797.833 - 0.000572    9991.843 -  0.00347
TIM3+F+R2         -4868.646    9807.291 - 1.78e-06    9809.042 - 2.11e-06    9992.665 -   0.0023
TVMe+I+R2         -4872.973    9813.946 - 6.39e-08    9815.599 - 7.94e-08    9994.024 -  0.00117
K3Pu+F+R2         -4873.500    9814.999 - 3.77e-08    9816.652 - 4.69e-08    9995.077 - 0.000689
TVM+F+I+R2        -4862.588    9799.177 - 0.000103    9801.134 -  0.00011    9995.144 - 0.000666
K3Pu+F+I+R2       -4869.984    9809.968 - 4.67e-07    9811.719 - 5.53e-07    9995.342 - 0.000603
TIM3e+I+R2        -4877.387    9820.774 -  2.1e-09    9822.331 - 2.74e-09    9995.556 - 0.000542
TPM2u+F+R2        -4874.034    9816.067 - 2.21e-08    9817.720 - 2.75e-08    9996.145 - 0.000404
TPM2u+F+I+R2      -4870.619    9811.237 - 2.48e-07    9812.988 - 2.93e-07    9996.612 -  0.00032
GTR+F+I+R3        -4852.558    9785.115 +    0.116    9787.403 +    0.105    9996.972 - 0.000267
HKY+F+R2          -4879.097    9824.195 -  3.8e-10    9825.752 - 4.96e-10    9998.976 - 9.81e-05
TVMe+R2           -4879.413    9824.825 - 2.77e-10    9826.383 - 3.62e-10    9999.607 - 7.15e-05
TVM+F+R2          -4868.576    9809.153 - 7.02e-07    9811.005 -  7.9e-07    9999.824 - 6.42e-05
SYM+R2            -4876.113    9820.225 - 2.77e-09    9821.878 - 3.44e-09   10000.303 - 5.05e-05
TPM3u+F+I+R2      -4872.658    9815.315 - 3.22e-08    9817.066 - 3.81e-08   10000.689 - 4.16e-05
TPM3+I+R2         -4883.848    9831.695 - 8.94e-12    9833.160 - 1.22e-11   10001.181 - 3.26e-05
TPM3u+F+R2        -4876.656    9821.311 - 1.61e-09    9822.964 -    2e-09   10001.389 - 2.93e-05
TIMe+I+R2         -4880.810    9827.621 - 6.86e-11    9829.178 - 8.94e-11   10002.402 - 1.77e-05
HKY+F+I+R2        -4877.195    9822.391 - 9.37e-10    9824.043 - 1.16e-09   10002.469 - 1.71e-05
TPM3+R2           -4888.174    9838.347 - 3.21e-13    9839.722 - 4.59e-13   10002.536 - 1.65e-05
TIM3e+R2          -4884.637    9833.274 - 4.06e-12    9834.738 - 5.54e-12   10002.759 - 1.48e-05
TIM2e+I+R2        -4881.179    9828.359 - 4.74e-11    9829.916 - 6.18e-11   10003.141 - 1.22e-05
TPM2+R2           -4888.643    9839.285 - 2.01e-13    9840.660 - 2.87e-13   10003.474 - 1.03e-05
K3P+R2            -4888.685    9839.371 - 1.93e-13    9840.746 - 2.75e-13   10003.560 - 9.91e-06
TIMe+R2           -4885.352    9834.703 - 1.99e-12    9836.168 - 2.71e-12   10004.188 - 7.24e-06
TIM2e+R2          -4885.428    9834.856 - 1.84e-12    9836.321 - 2.51e-12   10004.342 - 6.71e-06
GTR+F+R3          -4859.987    9797.974 - 0.000188    9800.148 -  0.00018   10004.534 - 6.09e-06
TPM2+I+R2         -4885.720    9835.441 - 1.37e-12    9836.905 - 1.88e-12   10004.926 - 5.01e-06
K3P+I+R2          -4885.770    9835.541 - 1.31e-12    9837.005 - 1.78e-12   10005.026 - 4.76e-06
K2P+R2            -4894.384    9848.767 - 1.75e-15    9850.055 - 2.62e-15   10007.660 - 1.28e-06
TNe+R2            -4891.018    9844.037 - 1.87e-14    9845.412 - 2.67e-14   10008.226 - 9.62e-07
TNe+I+R2          -4888.146    9840.293 - 1.21e-13    9841.758 - 1.66e-13   10009.778 - 4.42e-07
GTR+F+I+G4        -4870.966    9815.931 - 2.37e-08    9817.888 - 2.53e-08   10011.899 - 1.53e-07
K2P+I+R2          -4893.000    9848.001 - 2.57e-15    9849.376 - 3.68e-15   10012.190 - 1.32e-07
GTR+F+G4          -4875.284    9822.569 - 8.57e-10    9824.421 - 9.64e-10   10013.240 - 7.84e-08
GTR+F+I           -4890.534    9853.068 - 2.04e-16    9854.921 -  2.3e-16   10043.739 - 1.87e-14
F81+F+R2          -4964.129    9992.258 - 1.22e-46    9993.723 - 1.66e-46   10161.743 - 4.44e-40
JC+R2             -4977.475   10012.950 - 3.91e-51   10014.154 - 6.08e-51   10166.546 - 4.02e-41
F81+F+I+R2        -4965.703    9997.407 - 9.28e-48    9998.964 - 1.21e-47   10172.188 - 2.39e-42
JC+I+R2           -4979.096   10018.192 - 2.85e-52   10019.480 - 4.24e-52   10177.084 - 2.07e-43
GTR+F             -4968.195   10006.390 - 1.04e-49   10008.141 - 1.23e-49   10191.764 - 1.34e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R2

Rate parameter R:

  A-C: 0.6869
  A-G: 4.2624
  A-T: 3.0313
  C-G: 1.0204
  C-T: 9.5222
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.2033
  pi(G) = 0.2579
  pi(T) = 0.2681

Rate matrix Q:

  A    -0.857   0.05833    0.4593    0.3394
  C   0.07768    -1.254      0.11     1.066
  G     0.482   0.08665   -0.6807     0.112
  T    0.3428    0.8086    0.1078    -1.259

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.4497
Site proportion and rates:  (0.4872,0.7536) (0.06307,10.03)

 Category  Relative_rate  Proportion
  0         0              0.4497
  1         0.7536         0.4872
  2         10.03          0.06307

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4852.1355 (s.e. 110.3170)
Unconstrained log-likelihood (without tree): -6220.4547
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9780.2709
Corrected Akaike information criterion (AICc) score: 9782.3350
Bayesian information criterion (BIC) score: 9981.5346

Total tree length (sum of branch lengths): 1.7426
Sum of internal branch lengths: 0.1496 (8.5875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Rhodotorula_alborubescens' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Rhodotorula_alborubescens
|
|                    +--Rhodotorula_araucariae
|                 +--| (93.1/93)
|                 |  +--Rhodotorula_vb21
|              +--| (87.7/82)
|              |  +--Rhodotorula_kratochvilovae
|           +--| (93.8/47)
|           |  |        +--Rhodotorula_babjevae
|           |  |     +--| (88.5/93)
|           |  |     |  |  +--Rhodotorula_glutinis
|           |  |     |  +--| (74.8/87)
|           |  |     |     +**Rhodotorula_graminis
|           |  |  +--| (92/95)
|           |  |  |  +--Rhodotorula_diobovata
|           |  +--| (97.1/48)
|           |     |  +--Rhodotorula_evergladensis
|           |     +--| (88.3/46)
|           |        +--Rhodotorula_ngohengohe
|        +--| (67.6/65)
|        |  +--Rhodotorula_paludigena
|     +--| (96.5/70)
|     |  +--------------------------------------------------------Sporobolomyces_roseus
|  +--| (20/55)
|  |  +--Rhodotorula_sphaerocarpa
+--| (99.9/100)
|  +--Rhodotorula_taiwanensis
|
+**Rhodotorula_mucilaginosa

Tree in newick format:

(Rhodotorula_alborubescens:0.0008107918,(((((((Rhodotorula_araucariae:0.0073558300,Rhodotorula_vb21:0.0018681993)93.1/93:0.0046349388,Rhodotorula_kratochvilovae:0.0022998788)87.7/82:0.0048646872,(((Rhodotorula_babjevae:0.0032921156,(Rhodotorula_glutinis:0.0007425828,Rhodotorula_graminis:0.0000009582)74.8/87:0.0007042346)88.5/93:0.0029426028,Rhodotorula_diobovata:0.0080266267)92/95:0.0050275219,(Rhodotorula_evergladensis:0.0215115730,Rhodotorula_ngohengohe:0.0151600975)88.3/46:0.0068893034)97.1/48:0.0123588427)93.8/47:0.0168069723,Rhodotorula_paludigena:0.0269645017)67.6/65:0.0277624159,Sporobolomyces_roseus:1.4753342867)96.5/70:0.0420675826,Rhodotorula_sphaerocarpa:0.0135989663)20/55:0.0053331317,Rhodotorula_taiwanensis:0.0159483019)99.9/100:0.0202507248,Rhodotorula_mucilaginosa:0.0000009582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4852.139140
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Rhodotorula_alborubescens
|
|                    +--Rhodotorula_araucariae
|                 +--| (93)
|                 |  +--Rhodotorula_vb21
|              +--| (82)
|              |  +--Rhodotorula_kratochvilovae
|           +--| (47)
|           |  |        +--Rhodotorula_babjevae
|           |  |     +--| (93)
|           |  |     |  |  +--Rhodotorula_glutinis
|           |  |     |  +--| (87)
|           |  |     |     +--Rhodotorula_graminis
|           |  |  +--| (95)
|           |  |  |  +--Rhodotorula_diobovata
|           |  +--| (48)
|           |     |  +--Rhodotorula_evergladensis
|           |     +--| (46)
|           |        +--Rhodotorula_ngohengohe
|        +--| (65)
|        |  +--Rhodotorula_paludigena
|     +--| (70)
|     |  +--------------------------------------------------------Sporobolomyces_roseus
|  +--| (55)
|  |  +--Rhodotorula_sphaerocarpa
+--| (100)
|  +--Rhodotorula_taiwanensis
|
+--Rhodotorula_mucilaginosa


Consensus tree in newick format: 

(Rhodotorula_alborubescens:0.0008105520,(((((((Rhodotorula_araucariae:0.0073693767,Rhodotorula_vb21:0.0018730077)93:0.0046455320,Rhodotorula_kratochvilovae:0.0023015445)82:0.0048805052,(((Rhodotorula_babjevae:0.0033029429,(Rhodotorula_glutinis:0.0007442574,Rhodotorula_graminis:0.0000023234)87:0.0007052742)93:0.0029496169,Rhodotorula_diobovata:0.0080490920)95:0.0050355706,(Rhodotorula_evergladensis:0.0215764360,Rhodotorula_ngohengohe:0.0152073103)46:0.0068818328)48:0.0123798152)47:0.0168333687,Rhodotorula_paludigena:0.0270219928)65:0.0257670583,Sporobolomyces_roseus:1.4773205028)70:0.0439638938,Rhodotorula_sphaerocarpa:0.0135960967)55:0.0053388426,Rhodotorula_taiwanensis:0.0159533485)100:0.0202638271,Rhodotorula_mucilaginosa:0.0000023234);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tree/concatenated_output.fa.treefile -m "GTR{0.686884,4.26237,3.03127,1.02044,9.52219}+F{0.270724,0.203269,0.257946,0.268062}+I{0.449718}+R2{0.487213,0.753556,0.0630698,10.0343}" --length 1475

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s tree/concatenated_output.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s tree/concatenated_output.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb  7 09:48:32 2024
Total CPU time used: 3.891531 seconds (0h:0m:3s)
Total wall-clock time used: 1.921730042 seconds (0h:0m:1s)

