IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: aln_ITS/ALL_ITS_full.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 973460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 661 nucleotide sites
Number of constant sites: 288 (= 43.5703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 288 (= 43.5703% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 212

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+R2         -2632.782    5333.565 +     0.15    5337.367 +    0.172    5486.352 +    0.429
K3P+R2            -2643.130    5348.260 - 9.65e-05    5351.414 - 0.000153    5487.567 +    0.234
TIM+F+R2          -2630.395    5330.791 +    0.599    5334.823 +    0.614    5488.072 +    0.181
TIMe+R2           -2640.960    5345.921 - 0.000311    5349.284 - 0.000445    5489.721 +   0.0796
HKY+F+R2          -2638.804    5343.609 - 0.000987    5347.188 -  0.00127    5491.903 -   0.0267
TN+F+R2           -2636.325    5340.650 -  0.00433    5344.452 -  0.00498    5493.438 -   0.0124
TPM2u+F+R2        -2637.237    5342.474 -  0.00174    5346.276 -    0.002    5495.262 -  0.00498
TVMe+R2           -2640.651    5347.303 - 0.000156    5350.881 -   0.0002    5495.596 -  0.00422
K2P+R2            -2650.540    5361.080 - 1.59e-07    5364.033 - 2.79e-07    5495.893 -  0.00364
K3Pu+F+I+R2       -2634.416    5338.832 -   0.0108    5342.864 -    0.011    5496.114 -  0.00326
TPM2+R2           -2647.510    5357.020 - 1.21e-06    5360.175 - 1.92e-06    5496.327 -  0.00293
TIM+F+I+R2        -2631.552    5335.104 +   0.0694    5339.374 +   0.0631    5496.879 -  0.00222
K3P+I+R2          -2644.568    5353.136 - 8.42e-06    5356.499 - 1.21e-05    5496.936 -  0.00216
TPM3u+F+R2        -2638.119    5344.237 - 0.000721    5348.039 - 0.000828    5497.025 -  0.00206
TIM2+F+R2         -2634.928    5339.855 -  0.00645    5343.887 -   0.0066    5497.137 -  0.00195
TNe+R2            -2648.259    5358.518 - 5.71e-07    5361.672 - 9.07e-07    5497.824 -  0.00138
SYM+R2            -2638.591    5345.182 - 0.000449    5348.984 - 0.000516    5497.970 -  0.00129
TPM3+R2           -2648.338    5358.677 - 5.28e-07    5361.831 - 8.38e-07    5497.983 -  0.00128
TIM3+F+R2         -2635.389    5340.778 -  0.00406    5344.810 -  0.00416    5498.060 -  0.00123
TIMe+I+R2         -2641.930    5349.860 - 4.33e-05    5353.439 - 5.57e-05    5498.154 -  0.00117
TIM2e+R2          -2645.414    5354.827 - 3.62e-06    5358.190 - 5.17e-06    5498.627 - 0.000926
TVM+F+R2          -2632.493    5336.986 -   0.0271    5341.255 -   0.0246    5498.761 - 0.000866
TIM3e+R2          -2645.714    5355.428 - 2.68e-06    5358.791 - 3.83e-06    5499.228 - 0.000686
GTR+F+R2          -2630.448    5334.896 +    0.077    5339.410 +   0.0619    5501.165 -  0.00026
HKY+F+I+R2        -2640.507    5349.013 - 6.62e-05    5352.815 -  7.6e-05    5501.801 -  0.00019
TN+F+I+R2         -2637.482    5344.964 - 0.000501    5348.996 - 0.000513    5502.245 - 0.000152
TVMe+I+R2         -2641.343    5350.686 - 2.87e-05    5354.488 - 3.29e-05    5503.474 - 8.21e-05
SYM+I+R2          -2638.160    5346.319 - 0.000255    5350.351 - 0.000261    5503.601 - 7.71e-05
TIM3e+I+R2        -2644.895    5355.789 - 2.24e-06    5359.368 - 2.87e-06    5504.083 - 6.05e-05
TPM2u+F+I+R2      -2638.670    5347.339 - 0.000153    5351.371 - 0.000157    5504.621 - 4.63e-05
TPM2+I+R2         -2648.443    5360.886 - 1.75e-07    5364.249 -  2.5e-07    5504.686 - 4.48e-05
TIM2+F+I+R2       -2635.762    5343.525 -  0.00103    5347.794 - 0.000936    5505.300 - 3.29e-05
TIM3+F+I+R2       -2635.787    5343.574 -    0.001    5347.843 - 0.000914    5505.349 - 3.22e-05
K2P+I+R2          -2652.262    5366.525 - 1.04e-08    5369.679 - 1.66e-08    5505.831 - 2.53e-05
TIM2e+I+R2        -2645.850    5357.700 -  8.6e-07    5361.279 -  1.1e-06    5505.994 - 2.33e-05
TPM3+I+R2         -2649.116    5362.233 - 8.92e-08    5365.596 - 1.28e-07    5506.033 - 2.28e-05
TNe+I+R2          -2649.194    5362.389 - 8.25e-08    5365.752 - 1.18e-07    5506.189 - 2.11e-05
TPM3u+F+I+R2      -2639.567    5349.135 - 6.23e-05    5353.167 - 6.38e-05    5506.416 - 1.89e-05
GTR+F+I+R2        -2630.858    5337.716 -   0.0188    5342.481 -   0.0133    5508.479 - 6.72e-06
TVM+F+I+R2        -2634.121    5342.241 -  0.00196    5346.755 -  0.00157    5508.510 - 6.62e-06
GTR+F+R3          -2629.827    5337.654 -   0.0194    5342.679 -   0.0121    5512.911 - 7.33e-07
GTR+F+I+R3        -2630.398    5340.797 -  0.00403    5346.087 -   0.0022    5520.547 - 1.61e-08
GTR+F+G4          -2644.008    5360.016 -  2.7e-07    5364.285 - 2.46e-07    5521.791 - 8.65e-09
GTR+F+I+G4        -2645.809    5365.617 - 1.64e-08    5370.131 - 1.32e-08    5531.886 - 5.55e-11
JC+R2             -2694.249    5446.499 - 4.49e-26    5449.256 - 8.69e-26    5576.818 - 9.73e-21
F81+F+R2          -2684.951    5433.901 - 2.44e-23    5437.264 - 3.49e-23    5577.702 - 6.25e-21
GTR+F+I           -2673.212    5418.425 -  5.6e-20    5422.694 - 5.09e-20    5580.200 - 1.79e-21
JC+I+R2           -2696.155    5452.309 - 2.46e-27    5455.261 - 4.32e-27    5587.122 - 5.63e-23
F81+F+I+R2        -2686.717    5439.435 - 1.53e-24    5443.014 - 1.97e-24    5587.729 - 4.16e-23
GTR+F             -2687.172    5444.344 - 1.32e-25    5448.376 - 1.35e-25    5601.625 - 3.99e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 6.6096
  A-T: 2.8215
  C-G: 2.8215
  C-T: 6.6096
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.2133
  pi(G) = 0.2189
  pi(T) = 0.2908

Rate matrix Q:

  A   -0.9595   0.08252    0.5596    0.3174
  C    0.1072     -1.09    0.2389    0.7434
  G    0.7084    0.2328    -1.054    0.1125
  T    0.3024    0.5454   0.08467   -0.9325

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8644,0.2695) (0.1356,5.657)

 Category  Relative_rate  Proportion
  1         0.2695         0.8644
  2         5.657          0.1356

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2632.1847 (s.e. 77.8954)
Unconstrained log-likelihood (without tree): -2852.5537
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 5332.3693
Corrected Akaike information criterion (AICc) score: 5336.1712
Bayesian information criterion (BIC) score: 5485.1570

Total tree length (sum of branch lengths): 3.6213
Sum of internal branch lengths: 0.2117 (5.8453% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'rhodotorula' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--rhodotorula
|
|              +--NR_077096.1
|           +--| (89/93)
|           |  |  +**NR_073294.1
|           |  +--| (73.9/84)
|           |     +**NR_073273.1
|        +**| (55.1/23)
|        |  |              +**NR_073296.1
|        |  |           +--| (100/98)
|        |  |           |  +--NR_153197.1
|        |  |        +--| (83.6/76)
|        |  |        |  +--NR_157462.1
|        |  |     +--| (100/91)
|        |  |     |  +--NR_073269.1
|        |  |  +--| (93.1/56)
|        |  |  |  +--NR_153298.1
|        |  +--| (83.3/33)
|        |     +--NR_137709.1
|     +--| (74.8/62)
|     |  |  +--NR_073271.1
|     |  +--| (52.6/30)
|     |     +----------------------------------------------------------NG_069417.1
|  +--| (84.8/78)
|  |  +--NR_073265.1
+--| (89.5/87)
|  +**NR_073282.1
|
+--NR_073277.1

Tree in newick format:

(rhodotorula:0.0018186919,(((((NR_077096.1:0.0056263297,(NR_073294.1:0.0000009995,NR_073273.1:0.0000009995)73.9/84:0.0015768190)89/93:0.0072016274,(((((NR_073296.1:0.0000009995,NR_153197.1:0.0017690372)100/98:0.0351683375,NR_157462.1:0.0148538275)83.6/76:0.0087795202,NR_073269.1:0.0174374472)100/91:0.0856241862,NR_153298.1:0.0147527768)93.1/56:0.0232591525,NR_137709.1:0.0399456065)83.3/33:0.0163082418)55.1/23:0.0013686114,(NR_073271.1:0.0036722675,NG_069417.1:3.2327834474)52.6/30:0.0070175982)74.8/62:0.0123916631,NR_073265.1:0.0698892803)84.8/78:0.0090502871,NR_073282.1:0.0000025424)89.5/87:0.0055069096,NR_073277.1:0.0055041846);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2632.188022
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--rhodotorula
|
|              +--NR_077096.1
|           +--| (93)
|           |  |  +--NR_073294.1
|           |  +--| (84)
|           |     +--NR_073273.1
|        +--| (23)
|        |  |              +--NR_073296.1
|        |  |           +--| (98)
|        |  |           |  +--NR_153197.1
|        |  |        +--| (76)
|        |  |        |  +--NR_157462.1
|        |  |     +--| (91)
|        |  |     |  +--NR_073269.1
|        |  |  +--| (56)
|        |  |  |  +--NR_153298.1
|        |  +--| (33)
|        |     +--NR_137709.1
|     +--| (62)
|     |  |  +--NR_073271.1
|     |  +--| (30)
|     |     +----------------------------------------------------------NG_069417.1
|  +--| (78)
|  |  +--NR_073265.1
+--| (87)
|  +--NR_073282.1
|
+--NR_073277.1


Consensus tree in newick format: 

(rhodotorula:0.0018189715,(((((NR_077096.1:0.0056255373,(NR_073294.1:0.0000024794,NR_073273.1:0.0000024794)84:0.0015766242)93:0.0071994051,(((((NR_073296.1:0.0000024794,NR_153197.1:0.0017689897)98:0.0351704275,NR_157462.1:0.0148546535)76:0.0087784050,NR_073269.1:0.0174379556)91:0.0856282315,NR_153298.1:0.0147505690)56:0.0232609814,NR_137709.1:0.0399427100)33:0.0163073530)23:0.0013775134,(NR_073271.1:0.0039070648,NG_069417.1:3.2327509775)30:0.0067434000)62:0.0123931667,NR_073265.1:0.0698926633)78:0.0090430909,NR_073282.1:0.0000024829)87:0.0055062231,NR_073277.1:0.0055034355);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_ITS/ALL_ITS_full.fasaln.clipkit.treefile -m "K3Pu{6.60957,2.82148}+F{0.277053,0.213307,0.218879,0.290761}+R2{0.864421,0.269539,0.135579,5.65724}" --length 661

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_ITS/ALL_ITS_full.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_ITS/ALL_ITS_full.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb  6 18:33:50 2024
Total CPU time used: 2.039184 seconds (0h:0m:2s)
Total wall-clock time used: 1.93232584 seconds (0h:0m:1s)

