IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: aln_ITS/ALL_ITS_full.fasaln.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 633917

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 671 nucleotide sites
Number of constant sites: 427 (= 63.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 427 (= 63.6364% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 304

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+I+G4        -4087.330    8302.659 -   0.0117    8316.389 -   0.0301    8591.220 +    0.331
TNe+I+G4          -4090.719    8307.438 -  0.00107    8320.723 -  0.00345    8591.490 +    0.289
TIM3e+I+R2        -4084.686    8299.373 +   0.0603    8313.555 +    0.124    8592.443 +     0.18
TNe+I+R2          -4088.123    8304.245 -  0.00528    8317.975 -   0.0136    8592.806 +     0.15
TIMe+I+G4         -4090.580    8309.160 - 0.000452    8322.889 -  0.00117    8597.721 -   0.0128
TIM2e+I+G4        -4090.583    8309.165 - 0.000451    8322.895 -  0.00116    8597.726 -   0.0128
TIMe+I+R2         -4087.983    8305.965 -  0.00223    8320.147 -   0.0046    8599.035 -  0.00665
TIM2e+I+R2        -4088.018    8306.036 -  0.00216    8320.218 -  0.00444    8599.106 -  0.00641
TIM3e+I+R3        -4082.018    8298.037 +    0.118    8313.148 +    0.152    8600.124 -  0.00386
TNe+I+R3          -4085.378    8302.757 -   0.0111    8317.399 -   0.0182    8600.335 -  0.00347
TN+F+I+G4         -4086.004    8304.008 -  0.00594    8318.651 -  0.00971    8601.587 -  0.00186
TN+F+I+R2         -4083.539    8301.078 -   0.0257    8316.190 -   0.0332    8603.166 - 0.000843
SYM+I+G4          -4087.172    8306.345 -  0.00185    8320.987 -  0.00302    8603.923 - 0.000577
SYM+I+R2          -4084.447    8302.893 -   0.0104    8318.004 -   0.0134    8604.981 -  0.00034
TN+F+R3           -4081.219    8298.437 +   0.0963    8314.025 +   0.0981    8605.033 - 0.000331
TIM3+F+I+G4       -4084.810    8303.620 -  0.00721    8318.731 -  0.00933    8605.708 - 0.000236
TIM2e+I+R3        -4085.206    8304.411 -  0.00486    8319.522 -  0.00628    8606.499 - 0.000159
TIMe+I+R3         -4085.283    8304.566 -  0.00449    8319.677 -  0.00581    8606.654 - 0.000147
TIM3+F+I+R2       -4082.199    8300.399 -   0.0361    8315.987 -   0.0368    8606.995 - 0.000124
TIM2+F+I+G4       -4085.471    8304.942 -  0.00372    8320.054 -  0.00482    8607.030 - 0.000122
TIM+F+I+G4        -4085.813    8305.626 -  0.00265    8320.737 -  0.00342    8607.713 - 8.67e-05
TIM2+F+I+R2       -4082.992    8301.983 -   0.0164    8317.571 -   0.0167    8608.579 - 5.62e-05
TIM3+F+R3         -4079.898    8297.795 +    0.133    8313.868 +    0.106    8608.900 - 4.79e-05
TIM+F+I+R2        -4083.320    8302.641 -   0.0118    8318.229 -    0.012    8609.237 - 4.05e-05
TIM2+F+R3         -4080.501    8299.001 +   0.0726    8315.074 +   0.0581    8610.106 - 2.62e-05
TN+F+I+R3         -4080.693    8299.386 +   0.0599    8315.459 -   0.0479    8610.491 - 2.16e-05
TIM+F+R3          -4080.986    8299.973 -   0.0447    8316.046 -   0.0357    8611.078 - 1.61e-05
SYM+I+R3          -4081.689    8301.378 -   0.0221    8317.452 -   0.0177    8612.483 - 7.99e-06
TIM3+F+I+R3       -4079.460    8298.920 +   0.0756    8315.487 -   0.0472    8614.534 - 2.86e-06
K2P+I+R2          -4102.704    8331.407 - 6.67e-09    8344.692 - 2.15e-08    8615.460 -  1.8e-06
TPM3+I+R2         -4099.470    8326.940 - 6.23e-08    8340.669 - 1.61e-07    8615.501 - 1.77e-06
TIM2+F+I+R3       -4080.003    8300.007 -   0.0439    8316.574 -   0.0274    8615.621 - 1.66e-06
TIM+F+I+R3        -4080.521    8301.042 -   0.0262    8317.608 -   0.0164    8616.656 - 9.92e-07
GTR+F+I+G4        -4084.313    8306.625 -  0.00161    8322.698 -  0.00128    8617.730 - 5.79e-07
GTR+F+I+R2        -4081.476    8302.951 -   0.0101    8319.518 -  0.00629    8618.565 - 3.82e-07
TPM3+I+G4         -4104.922    8335.845 - 7.25e-10    8349.130 - 2.34e-09    8619.897 - 1.96e-07
GTR+F+R3          -4079.083    8300.167 -   0.0406    8317.235 -   0.0197    8620.289 - 1.61e-07
K2P+I+G4          -4108.383    8340.765 -  6.2e-11    8353.614 - 2.48e-10    8620.309 -  1.6e-07
K3P+I+R2          -4102.538    8333.076 -  2.9e-09    8346.806 - 7.47e-09    8621.638 - 8.21e-08
TPM2+I+R2         -4102.613    8333.226 - 2.69e-09    8346.956 - 6.93e-09    8621.787 - 7.62e-08
K2P+I+R3          -4100.790    8331.580 - 6.12e-09    8345.762 - 1.26e-08    8624.650 - 1.82e-08
TPM3+I+R3         -4097.597    8327.195 - 5.48e-08    8341.837 - 8.96e-08    8624.773 - 1.71e-08
GTR+F+I+R3        -4078.632    8301.264 -   0.0234    8318.843 -  0.00882    8625.896 - 9.77e-09
K3P+I+G4          -4108.277    8342.555 - 2.53e-11    8355.840 - 8.16e-11    8626.607 - 6.85e-09
TPM2+I+G4         -4108.336    8342.672 - 2.39e-11    8355.957 - 7.69e-11    8626.725 - 6.45e-09
TVMe+I+R2         -4099.237    8330.474 - 1.06e-08    8345.116 - 1.74e-08    8628.053 - 3.32e-09
GTR+F+G4          -4093.464    8322.928 - 4.63e-07    8338.516 - 4.72e-07    8629.524 - 1.59e-09
K3P+I+R3          -4100.627    8333.255 - 2.65e-09    8347.897 - 4.33e-09    8630.834 - 8.27e-10
TPM2+I+R3         -4100.677    8333.354 - 2.52e-09    8347.996 - 4.12e-09    8630.933 - 7.87e-10
TVMe+I+G4         -4104.735    8339.470 - 1.18e-10    8353.652 - 2.44e-10    8632.540 - 3.52e-10
HKY+F+I+R2        -4101.512    8335.024 - 1.09e-09    8349.667 - 1.79e-09    8632.603 - 3.41e-10
GTR+F+R4          -4078.871    8303.743 -  0.00678    8321.840 -  0.00197    8632.883 - 2.97e-10
TIM3e+R3          -4102.232    8336.464 - 5.32e-10    8351.107 -  8.7e-10    8634.043 - 1.66e-10
TNe+R3            -4105.720    8341.439 - 4.42e-11    8355.621 -  9.1e-11    8634.509 - 1.32e-10
TPM3u+F+I+R2      -4100.109    8334.218 - 1.64e-09    8349.330 - 2.12e-09    8636.306 - 5.36e-11
TVMe+I+R3         -4097.355    8330.709 - 9.46e-09    8346.297 - 9.64e-09    8637.305 - 3.25e-11
TPM2u+F+I+R2      -4100.937    8335.873 - 7.15e-10    8350.984 - 9.25e-10    8637.961 - 2.34e-11
HKY+F+I+G4        -4107.654    8345.307 -  6.4e-12    8359.489 - 1.32e-11    8638.377 -  1.9e-11
K3Pu+F+I+R2       -4101.266    8336.532 - 5.15e-10    8351.643 - 6.65e-10    8638.619 - 1.69e-11
TIM2e+R3          -4105.596    8343.193 - 1.84e-11    8357.835 - 3.01e-11    8640.771 - 5.75e-12
TIMe+R3           -4105.635    8343.270 - 1.77e-11    8357.913 - 2.89e-11    8640.849 - 5.53e-12
HKY+F+I+R3        -4099.529    8335.057 - 1.08e-09    8350.645 -  1.1e-09    8641.653 -  3.7e-12
TPM3u+F+I+G4      -4106.118    8344.235 - 1.09e-11    8358.878 - 1.79e-11    8641.814 - 3.41e-12
TPM2u+F+I+G4      -4107.107    8346.213 - 4.07e-12    8360.856 - 6.65e-12    8643.792 - 1.27e-12
K3Pu+F+I+G4       -4107.477    8346.955 - 2.81e-12    8361.597 - 4.59e-12    8644.533 - 8.76e-13
TPM3u+F+I+R3      -4098.164    8334.328 - 1.55e-09    8350.402 - 1.24e-09    8645.434 - 5.59e-13
SYM+R3            -4102.029    8340.058 - 8.83e-11    8355.646 - 8.99e-11    8646.654 - 3.04e-13
TPM2u+F+I+R3      -4098.888    8335.775 - 7.51e-10    8351.849 -    6e-10    8646.881 - 2.71e-13
K3Pu+F+I+R3       -4099.281    8336.561 - 5.07e-10    8352.634 - 4.05e-10    8647.666 - 1.83e-13
TVM+F+I+R2        -4099.355    8336.711 -  4.7e-10    8352.784 - 3.76e-10    8647.816 -  1.7e-13
TVM+F+I+G4        -4105.492    8346.984 - 2.77e-12    8362.572 - 2.82e-12    8653.580 - 9.51e-15
GTR+F+R2          -4103.401    8344.802 - 8.24e-12    8360.875 - 6.58e-12    8655.907 - 2.97e-15
TVM+F+I+R3        -4097.364    8336.728 - 4.66e-10    8353.797 - 2.27e-10    8656.851 - 1.85e-15
TPM3+R3           -4120.554    8371.107 -  1.6e-17    8385.289 - 3.29e-17    8664.177 - 4.76e-17
K2P+R3            -4124.570    8377.139 - 7.83e-19    8390.869 - 2.02e-18    8665.701 - 2.22e-17
K3P+R3            -4124.480    8378.959 - 3.15e-19    8393.141 - 6.48e-19    8672.029 - 9.38e-19
TPM2+R3           -4124.511    8379.023 - 3.05e-19    8393.205 - 6.28e-19    8672.093 - 9.08e-19
TVMe+R3           -4120.405    8374.810 - 2.51e-18    8389.921 - 3.24e-18    8676.898 - 8.22e-20
HKY+F+R3          -4124.502    8383.003 - 4.17e-20    8398.114 - 5.39e-20    8685.091 - 1.37e-21
TPM3u+F+R3        -4122.676    8381.353 - 9.52e-20    8396.941 -  9.7e-20    8687.949 - 3.27e-22
TPM2u+F+R3        -4124.104    8384.207 - 2.28e-20    8399.795 - 2.33e-20    8690.804 - 7.86e-23
K3Pu+F+R3         -4124.340    8384.680 -  1.8e-20    8400.268 - 1.84e-20    8691.276 -  6.2e-23
TVM+F+R3          -4122.144    8384.289 - 2.19e-20    8400.855 - 1.37e-20    8699.903 - 8.31e-25
JC+I+R2           -4162.278    8448.556 - 2.43e-34    8461.405 - 9.74e-34    8728.100 - 6.26e-31
JC+I+G4           -4167.619    8457.238 - 3.17e-36    8469.658 - 1.57e-35    8732.273 - 7.77e-32
JC+I+R3           -4160.524    8449.048 -  1.9e-34    8462.778 -  4.9e-34    8737.609 - 5.39e-33
GTR+F+I           -4148.119    8432.237 -  8.5e-31    8447.825 - 8.66e-31    8738.833 - 2.92e-33
F81+F+I+R2        -4163.381    8456.763 - 4.01e-36    8470.945 - 8.26e-36    8749.833 - 1.19e-35
F81+F+I+G4        -4168.955    8465.909 - 4.14e-38    8479.639 - 1.07e-37    8754.471 - 1.18e-36
F81+F+I+R3        -4161.534    8457.067 - 3.45e-36    8472.178 - 4.46e-36    8759.155 - 1.13e-37
JC+R3             -4183.306    8492.613 - 6.59e-44    8505.898 - 2.12e-43    8776.665 - 1.78e-41
F81+F+R3          -4184.957    8501.914 -  6.3e-46    8516.556 - 1.03e-45    8799.493 - 1.97e-46
GTR+F             -4409.987    8953.974 - 4.32e-144    8969.085 - 5.59e-144    9256.061 - 1.42e-145

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+I+G4

Rate parameter R:

  A-C: 1.4546
  A-G: 2.0522
  A-T: 1.0000
  C-G: 1.4546
  C-T: 5.1338
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7452    0.2405    0.3393    0.1654
  C    0.2405     -1.33    0.2405    0.8489
  G    0.3393    0.2405   -0.7452    0.1654
  T    0.1654    0.8489    0.1654     -1.18

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4117
Gamma shape alpha: 0.6147

 Category  Relative_rate  Proportion
  0         0              0.4117
  1         0.09545        0.1471
  2         0.5445         0.1471
  3         1.51           0.1471
  4         4.649          0.1471
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4077.5440 (s.e. 183.4116)
Unconstrained log-likelihood (without tree): -3081.8564
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 8283.0880
Corrected Akaike information criterion (AICc) score: 8296.8173
Bayesian information criterion (BIC) score: 8571.6492

Total tree length (sum of branch lengths): 1.8825
Sum of internal branch lengths: 0.4822 (25.6150% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'coniochaeta_sp_jdc7.sorted_scaffold_68|F' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------coniochaeta_sp_jdc7.sorted_scaffold_68|F
|
+--NR_189971.1
|
|                    +---NR_185589.1
|                 +--| (90.9/47)
|                 |  +--NR_137725.1
|              +--| (80.1/34)
|              |  |                         +--NR_173009.1
|              |  |                      +--| (79.5/81)
|              |  |                      |  +--NR_159776.1
|              |  |                   +--| (93.4/81)
|              |  |                   |  +------NR_172554.1
|              |  |        +----------| (100/94)
|              |  |        |          |           +--NR_159779.1
|              |  |        |          |        +--| (97.7/100)
|              |  |        |          |        |  +--NR_121473.1
|              |  |        |          |     +--| (91.4/85)
|              |  |        |          |     |  +--NR_154808.1
|              |  |        |          |  +--| (82.9/83)
|              |  |        |          |  |  +**NR_144912.1
|              |  |        |          +--| (47.2/79)
|              |  |        |             +--NR_157478.1
|              |  |     +--| (78/90)
|              |  |     |  |     +--NR_159772.1
|              |  |     |  |  +--| (29.7/93)
|              |  |     |  |  |  +-----NR_121521.1
|              |  |     |  +--| (21/44)
|              |  |     |     +------------------------------------------------NR_171740.1
|              |  |  +--| (92.4/95)
|              |  |  |  +------------NR_159774.1
|              |  +--| (46.8/42)
|              |     +--NR_137037.1
|           +--| (75.6/10)
|           |  +--NR_168225.1
|        +--| (81.9/67)
|        |  |     +**NR_111520.1
|        |  |  +--| (95.1/98)
|        |  |  |  |  +**NR_111519.1
|        |  |  |  +--| (96.9/100)
|        |  |  |     +--NR_154769.1
|        |  +--| (75.1/21)
|        |     |  +--NR_157509.1
|        |     +--| (86.9/27)
|        |        +---NR_154770.1
|     +--| (1.8/31)
|     |  |         +**NR_164024.1
|     |  |      +--| (98.6/100)
|     |  |      |  +**NR_111517.1
|     |  |  +---| (99.8/100)
|     |  |  |   +--NR_120211.1
|     |  +--| (92.1/76)
|     |     +--NR_157508.1
|  +--| (94.7/79)
|  |  |     +--NR_177572.1
|  |  |  +--| (81.2/87)
|  |  |  |  +--NR_177571.1
|  |  +--| (72/86)
|  |     +--NR_175055.1
+--| (28.6/71)
   +--NR_167688.1

Tree in newick format:

(coniochaeta_sp_jdc7.sorted_scaffold_68|F:0.0895811168,NR_189971.1:0.0285221371,(((((((NR_185589.1:0.0440378788,NR_137725.1:0.0197283504)90.9/47:0.0129441399,((((((NR_173009.1:0.0015634337,NR_159776.1:0.0366260522)79.5/81:0.0087102504,NR_172554.1:0.0835679449)93.4/81:0.0288836109,((((NR_159779.1:0.0297801836,NR_121473.1:0.0129150569)97.7/100:0.0225817762,NR_154808.1:0.0192504533)91.4/85:0.0127310699,NR_144912.1:0.0000010037)82.9/83:0.0053490775,NR_157478.1:0.0054750997)47.2/79:0.0158241195)100/94:0.1222404451,((NR_159772.1:0.0351098288,NR_121521.1:0.0693418953)29.7/93:0.0104035998,NR_171740.1:0.5255645376)21/44:0.0236283931)78/90:0.0159308228,NR_159774.1:0.1499052119)92.4/95:0.0244213472,NR_137037.1:0.0305599745)46.8/42:0.0065435123)80.1/34:0.0050830534,NR_168225.1:0.0218280296)75.6/10:0.0023052728,((NR_111520.1:0.0000020388,(NR_111519.1:0.0000010037,NR_154769.1:0.0065782702)96.9/100:0.0135464030)95.1/98:0.0135501842,(NR_157509.1:0.0257006987,NR_154770.1:0.0448333231)86.9/27:0.0105213963)75.1/21:0.0031391154)81.9/67:0.0082344019,(((NR_164024.1:0.0000010037,NR_111517.1:0.0000010037)98.6/100:0.0285159924,NR_120211.1:0.0147770408)99.8/100:0.0441630261,NR_157508.1:0.0313847275)92.1/76:0.0321442183)1.8/31:0.0031976636,((NR_177572.1:0.0096942431,NR_177571.1:0.0026542816)81.2/87:0.0052358222,NR_175055.1:0.0111431611)72/86:0.0023529594)94.7/79:0.0159418337,NR_167688.1:0.0216660641)28.6/71:0.0125999321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4078.434124
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------coniochaeta_sp_jdc7.sorted_scaffold_68|F
|
+--NR_189971.1
|
|                 +---NR_185589.1
|              +--| (47)
|              |  +--NR_137725.1
|           +--| (34)
|           |  |                         +--NR_173009.1
|           |  |                      +--| (81)
|           |  |                      |  +--NR_159776.1
|           |  |                   +--| (81)
|           |  |                   |  +------NR_172554.1
|           |  |           +-------| (94)
|           |  |           |       |           +--NR_159779.1
|           |  |           |       |        +--| (100)
|           |  |           |       |        |  +--NR_121473.1
|           |  |           |       |     +--| (85)
|           |  |           |       |     |  +--NR_154808.1
|           |  |           |       |  +--| (83)
|           |  |           |       |  |  +--NR_144912.1
|           |  |           |       +--| (79)
|           |  |           |          +--NR_157478.1
|           |  |        +--| (47)
|           |  |        |  +----------------------------------------------NR_171740.1
|           |  |     +--| (90)
|           |  |     |  |  +--NR_159772.1
|           |  |     |  +--| (93)
|           |  |     |     +-----NR_121521.1
|           |  |  +--| (95)
|           |  |  |  +-------------NR_159774.1
|           |  +--| (42)
|           |     +--NR_137037.1
|        +--| (67)
|        |  |     +--NR_168225.1
|        |  |  +--| (63)
|        |  |  |  +---NR_154770.1
|        |  +--| (3)
|        |     |     +--NR_111520.1
|        |     |  +--| (98)
|        |     |  |  |  +--NR_111519.1
|        |     |  |  +--| (100)
|        |     |  |     +--NR_154769.1
|        |     +--| (37)
|        |        +--NR_157509.1
|     +--| (31)
|     |  |         +--NR_164024.1
|     |  |      +--| (100)
|     |  |      |  +--NR_111517.1
|     |  |  +---| (100)
|     |  |  |   +--NR_120211.1
|     |  +--| (76)
|     |     +--NR_157508.1
|  +--| (79)
|  |  |     +--NR_177572.1
|  |  |  +--| (87)
|  |  |  |  +--NR_177571.1
|  |  +--| (86)
|  |     +--NR_175055.1
+--| (71)
   +--NR_167688.1


Consensus tree in newick format: 

(coniochaeta_sp_jdc7.sorted_scaffold_68|F:0.0888297136,NR_189971.1:0.0282794163,((((((NR_185589.1:0.0420189776,NR_137725.1:0.0213498753)47:0.0124723814,(((((((NR_173009.1:0.0015469332,NR_159776.1:0.0363281934)81:0.0089165657,NR_172554.1:0.0830787472)81:0.0281373469,((((NR_159779.1:0.0295541884,NR_121473.1:0.0128260868)100:0.0224080273,NR_154808.1:0.0191042755)85:0.0126537657,NR_144912.1:0.0000024582)83:0.0052442207,NR_157478.1:0.0055140659)79:0.0159359658)94:0.0832958459,NR_171740.1:0.4939723289)47:0.0389376489,(NR_159772.1:0.0344431641,NR_121521.1:0.0689097665)93:0.0349995238)90:0.0138399977,NR_159774.1:0.1480797225)95:0.0241185270,NR_137037.1:0.0301586096)42:0.0074849699)34:0.0065372051,((NR_168225.1:0.0157145379,NR_154770.1:0.0457291701)63:0.0086440796,((NR_111520.1:0.0000023834,(NR_111519.1:0.0000024582,NR_154769.1:0.0065465406)100:0.0134799219)98:0.0120601984,NR_157509.1:0.0352758009)37:0.0050455231)3:0.0000024705)67:0.0081662903,(((NR_164024.1:0.0000024705,NR_111517.1:0.0000024582)100:0.0281253955,NR_120211.1:0.0148269217)100:0.0437821684,NR_157508.1:0.0309973598)76:0.0318302086)31:0.0032232403,((NR_177572.1:0.0095791833,NR_177571.1:0.0026541015)87:0.0051916841,NR_175055.1:0.0110022816)86:0.0027345368)79:0.0154983652,NR_167688.1:0.0215571488)71:0.0124383235);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_ITS/ALL_ITS_full.fasaln.clipkit.treefile -m "TIM3e{1.45459,2.05217,5.13385}+FQ+I{0.411683}+G4{0.614716}" --length 671

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_ITS/ALL_ITS_full.fasaln.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_ITS/ALL_ITS_full.fasaln.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Feb 12 15:07:34 2024
Total CPU time used: 12.076941 seconds (0h:0m:12s)
Total wall-clock time used: 6.110855103 seconds (0h:0m:6s)

